LOG_LEVEL=INFO
CHECK_INTERVAL=3

POSTGRES_HOST=notify-service-postgres
POSTGRES_PORT=5432
POSTGRES_DB=notify
POSTGRES_USER=user
POSTGRES_PASSWORD=password

CELERY_USER=guest
CELERY_PASSWORD=guest
CELERY_HOST=notify-service-rabbitmq
CELERY_APP_NAME=notify