# FastApi
PROJECT_NAME="Notify Service"
PROJECT_HOST=notify-service-api
PROJECT_PORT=8001

#PostgreSQL
POSTGRES_HOST=notify-service-postgres
POSTGRES_PORT=5432
POSTGRES_DB=notify_database
POSTGRES_USER=notify
POSTGRES_PASSWORD=notify
POSTGRES_ECHO_LOG=False

# Admin
ADMIN_DEBUG=True
