# FastApi
PROJECT_NAME="Notify Service"
PROJECT_HOST=notify-service-api
PROJECT_PORT=8001

#PostgreSQL
POSTGRES_HOST=notify-service-postgres
POSTGRES_PORT=5432
POSTGRES_DB=notify_database
POSTGRES_USER=notify
POSTGRES_PASSWORD=notify

# Admin
ADMIN_DEBUG=True

#Scheduler
SCHEDULER_LOG_LEVEL=INFO
SCHEDULER_CHECK_INTERVAL=3

# Sentry
SENTRY_DSN=https://1a0f6640cce9b22a2021d6eba748d888@o4505834627792896.ingest.sentry.io/4505834629562368
SENTRY_ENABLE=True
