# FastApi
PROJECT_NAME="Notify Service"
PROJECT_HOST=notify-service-api
PROJECT_PORT=8001
JWT_SECRET_KEY="jwt_super_secret"

#PostgreSQL
POSTGRES_HOST=notify-service-postgres
POSTGRES_PORT=5432
POSTGRES_DB=tasks
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres